events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name prova-hidrica;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name prova-hidrica;

        ssl_certificate /usr/src/app/cert/client.crt;
        ssl_certificate_key /usr/src/app/cert/client.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
